#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #303D52;
    color: white;
    font-family: "Bebas Neue" , sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6484B9;
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title {
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: white;
}

nav a:hover {
    background-color: #EB6E1F;
    color: #303D52;
}

.book, .join {
    background-color: #6484B9;
    color: #303D52;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #EB6E1F;
    color: #303D52;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

h2 {
    margin: 0;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: Roboto, Helvetica, sans-serif;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #6484B9;
    color: black;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #EB6E1F;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg p {
    padding-bottom: 15px;
}

.join:hover {
    color: white;
}

footer {
    background: #6484B9;
    color: black;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

.card-img {
    border: 10px solid #000000;
    transition: transform 5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    margin: 10px auto;
   
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

.rivers {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
}

.rivers-headings {
    font-family: "Bebas Neue" , sans-serif;
    margin-top: 0;
}

.rivers-text {
    font-family: Roboto, Helvetica, sans-serif;
}

.salmon-river {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-right: 10px;
    padding-bottom: 75px;
    padding-top: 75px;
}

.salmon-river-img {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 75px;
    border-radius: 7px;
    box-shadow: 2px 2px 2px black;
}

.gray-canyon-river {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 0;
}

.gray-canyon-img {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 7px;
    box-shadow: 2px 2px 2px black;

}

.grand-canyon-river {
    grid-column: 1/3;
    grid-row: 3/4;
    padding-right: 20px;
    padding-bottom: 50px;

}

.grand-canyon-img {
    grid-column: 3/4;
    grid-row: 3/4;
    border-radius: 7px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 2px black;

}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}